[gd_scene load_steps=15 format=3 uid="uid://c14kp5u1y3bh5"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_288qv"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_ny2m6"]
[ext_resource type="PackedScene" uid="uid://b2rh6cbcy1ecc" path="res://scenes/enemy/enemy.tscn" id="2_fl1as"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_hjil5"]
[ext_resource type="PackedScene" uid="uid://b4wdsgh2aijqy" path="res://scenes/player/player.tscn" id="3_evrpq"]
[ext_resource type="PackedScene" uid="uid://cc6mthsq1gvcq" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_qjby1"]
[ext_resource type="Resource" uid="uid://5m4q3vas51ks" path="res://enemies/crab/test_enemy.tres" id="3_u38m1"]
[ext_resource type="Resource" uid="uid://x8pbkjdwqcd4" path="res://characters/warrior/warrior.tres" id="4_fuwk0"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="8_2pg5o"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_bdh5b"]
[ext_resource type="PackedScene" uid="uid://cvvurro71u7fs" path="res://scenes/ui/mana_ui.tscn" id="11_wf68s"]
[ext_resource type="PackedScene" uid="uid://bds0ldhpvbn4p" path="res://scenes/ui/tooltip.tscn" id="12_63b1x"]
[ext_resource type="Theme" uid="uid://bbhj0pqw68l31" path="res://main_theme.tres" id="13_sq7d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6wrm"]
size = Vector2(250, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_288qv")
char_stats = ExtResource("4_fuwk0")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.402604, 0.402604, 0.402604, 1)
texture = ExtResource("1_ny2m6")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(125, 50)
shape = SubResource("RectangleShape2D_a6wrm")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="Enemy" parent="." instance=ExtResource("2_fl1as")]
position = Vector2(224, 76)
stats = ExtResource("3_u38m1")

[node name="Enemy2" parent="." instance=ExtResource("2_fl1as")]
position = Vector2(155, 84)
stats = ExtResource("3_u38m1")

[node name="Enemy3" parent="." instance=ExtResource("2_fl1as")]
position = Vector2(184, 62)
stats = ExtResource("3_u38m1")

[node name="Player" parent="." instance=ExtResource("3_evrpq")]
position = Vector2(55, 77)
stats = ExtResource("4_fuwk0")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_qjby1")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_bdh5b")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("8_2pg5o")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_hjil5")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_wf68s")]
char_stats = ExtResource("4_fuwk0")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_63b1x")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -25.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_sq7d4")
text = "End Turn"
